# Register necessary SeqIO Tasks/Mixtures.
from __gin__ import dynamic_registration
import tasks  # This imports the task defined in dir1/user_dir/tasks.py.
from t5x import partitioning
from t5x.examples.scalable_t5 import network
import __main__ as train_script


include 't5x/examples/scalable_t5/t5_1_1/base.gin'
include 't5x/configs/runs/pretrain.gin'


MIXTURE_OR_TASK_NAME = "stable_t5_mixture"
TASK_FEATURE_LENGTHS = {"inputs": 4096, "targets": 910}
TRAIN_STEPS = 1000000
DROPOUT_RATE = 0.0
BATCH_SIZE = 1024
USE_CACHED_TASKS = False

train_script.train:
  eval_period = 2000

#partitioning.PjitPartitioner:
#  model_parallel_submesh = (1, 1, 1, 2)