# Register necessary SeqIO Tasks/Mixtures.
from __gin__ import dynamic_registration
import t5.data.mixtures
from t5x import partitioning
from t5x.examples.scalable_t5 import network
import __main__ as train_script


include 't5x/examples/scalable_t5/t5_1_1/base.gin'
include 't5x/configs/runs/pretrain.gin'


MIXTURE_OR_TASK_NAME = "c4_v220_span_corruption"
TASK_FEATURE_LENGTHS = {"inputs": 2048, "targets": 512}
TRAIN_STEPS = 100000
DROPOUT_RATE = 0.0
BATCH_SIZE = 256


train_script.train:
  eval_period = 2000

partitioning.PjitPartitioner:
  model_parallel_submesh = (1, 1, 1, 2)